{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=LmsDB_Fresh;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "LmsAPI",
    "Audience": "https://localhost:7213",
    "Expires" :  10
  },
  "AdminSeed": {
    "Email": "admin@test.com",
    "UserName": "admin@test.com",
    "Password": "ChangeThisDevOnly123!"
  }
}